<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="test" content="text/html"> 
        <title>test</title>
        <link rel="stylesheet" href="1.css">
	<style>
        .animated {
        transition-property: background-color;
        transition-duration: 3s;
        }
	    h1 {
        background-color: yellow;
	    font-family:Arial, Helvetica, sans-serif;
	    color: rgb(236, 5, 5);
	    text-align: center;
	    }
         /* Dropdown Button */
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

/* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

/* The container <div> - needed to position the dropdown content */
        .dropdown {
             position: relative;
            display: inline-block;
        }

/* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

/* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

/* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;} 
	</style>
    </head>


    <body>
        <h1>
            test
        </h1>
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="google.com">1</a>
                <a href="youtube.com">2</a>
                <a href="gmail.com">3</a>
            </div>
        </div>

        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

        // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            } 
        </script>
    </body>
</html>